# Human-Resource

./: HumanResource.sln  README.md
HumanResource/: HumanResource.csproj  Program.cs  Startup.cs  appsettings.json
HumanResource/Controllers/: AccountingController.cs  AttendancesController.cs  EmployeesController.cs  ErrorController.cs  GeneralSettingController.cs  HomeController.cs  SalaryController.cs  UsersController.cs
HumanResource/Data/: ApplicationDbContext.cs
HumanResource/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211130221749_Name.Designer.cs  20211130221749_Name.cs  20211208152705_AddEmployeeTable.Designer.cs  20211208152705_AddEmployeeTable.cs  20211212175200_AddExtraAndAccountTable.Designer.cs  20211212175200_AddExtraAndAccountTable.cs  20211212175552_AddHolidayTable.Designer.cs  20211212175552_AddHolidayTable.cs  20211214203717_AttendanceTables.Designer.cs  20211214203717_AttendanceTables.cs  20211214205705_AttendanceTables-force.Designer.cs  20211214205705_AttendanceTables-force.cs  20211220231434_OfficialVacation.Designer.cs  (+6 more)
HumanResource/Models/: ApplicationUser.cs  Attendance.cs  ClaimsStore.cs  Countries.cs  Employee.cs  ErrorViewModel.cs  ExtraAndDiscount.cs  Holidayes.cs  HourWorks.cs  OfficialVacations.cs  RoleClaim.cs  SalaryReport.cs
HumanResource/Properties/: launchSettings.json
HumanResource/Security/: CanEditOnlyOtherRoleAndClaims.cs  ManageAdminRoleAndClaims.cs
HumanResource/Utilities/: CheckDateAttendanceAttribute.cs  EndTimeAttendanceAttribute.cs  EndTimesAttribute.cs  Min2008ContractAttribute.cs  Minimum20YearsAttribute.cs  StartTimeAttendanceAttribute.cs  StartTimesAttribute.cs
HumanResource/ViewModel/: AllRolesViewModel.cs  AttendanceEmployeeViewModel.cs  EditRoleClaimViewModel.cs  EditUserViewModel.cs  GeneralSettingViewModel.cs  ListUserRolesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  RoleClaimViewModel.cs
(+37 files in other folders)
