<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HumanResource-E701D147-B6C7-4327-95EB-CBBDF27DCB0D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211128233141_Initial.cs" />
    <Compile Remove="Data\Migrations\20211128233141_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20211130155341_AddFullNames.cs" />
    <Compile Remove="Data\Migrations\20211130155341_AddFullNames.Designer.cs" />
    <Compile Remove="Data\Migrations\20211130155507_FullName.cs" />
    <Compile Remove="Data\Migrations\20211130155507_FullName.Designer.cs" />
    <Compile Remove="Data\Migrations\20211130155703_FullName-force.cs" />
    <Compile Remove="Data\Migrations\20211130155703_FullName-force.Designer.cs" />
    <Compile Remove="Data\Migrations\20211130155905_RemoveFullName.cs" />
    <Compile Remove="Data\Migrations\20211130155905_RemoveFullName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
